<html>

head>　　
        <meta http-equiv="content-type" charset="utf-8">
        <title>　Syodou +gin / About　</title>

     <style type="text/css"> 


      @media screen and (max-width: 800px) {
          .parent {
             flex-wrap: wrap;
          }
        }

     @media screen and (max-width: 400px) {
          .parent {
            display: block;
          }
       }

          #WHITE { background-color: #FFFFFF; }
          
          body { background-color:#ADD8E6; }  /*くすみブルーグレー*/
            
               box {
                     margin:0 auto;
                     width: 100px;
                     height:100px;
　　　　　　　　　　}

      </style>

</head>

 　　　　
 
<body>
 
 <h2 id="WHITE"><center><font color=#999999>　Syodou &nbsp;&nbsp;&nbsp;+gin　&nbsp;&nbsp;&nbsp;　About　</center></font></h2>

<p style="padding-top:10px"> </p>


<center><p><作品の紹介></p></center>
<p style="padding-top:5px"> </p>
<style type="text/css"> 
.item{
    
  } 


.item_box{
    display  :  flex  ;
    flex-wrap : wrap  ;
    justify-content  :  space-around ;   /* 写真と写真の間 centerと指示すると隙間ゼロ*/ 
  }

.item img{
    margin-bottom:20px;　　/* 画面が縮小されタテ並びになった時。写真と写真（上下）の幅サイズ*/ 
    border-radius:0%  ; /*角に☆％丸みをつける指示*/
  }

 </style>


<body>

<div class="item_box">
       <section class="item">
          <img src="rain1.jpg" alt="雨"　width="230px" height="230px">
          <center><p>雨</p></center>
          <p></p>
       </section>
</div>

        
        

<br>
<p style="padding-top:10px"> </p>  
   <center> 
            <img src="https://t.pimg.jp/002/905/291/1/2905291.jpg" alt="ウサギさんがお習字" width=50px height=50px>
   </center>
        　　　<center><a href="index.html"target="_blank"> TOP</a></center>
 <br>
  　　
</body>

 
<br>

</html>
