<html>

<head>
　　　
 　　　　<meta charset="utf-8">


    <title>　Syodou +gin / Access　</title>

     <style type="text/css"> 



          #WHITE { background-color: #FFFFFF; }
          
          body { background-color:#E6FFE9; }  （薄い緑色）
            
               box {
                     margin:0 auto;
                     width: 100px;
                     height:100px;
　　　　　　　　　　}

      </style>

 　　　　
 

</head>


<body>

 
 <h2 id="WHITE"><center><font color=#999999>　Syodou &nbsp;&nbsp;&nbsp;+gin　&nbsp;&nbsp;&nbsp;　活動場所　</center></font></h2>

<br>

<p><center><img src="nozomimap.jpg" width=350px height=350px></img></center></p>　

<dt><center>ＭＡＰ</center></dt>


 <style type="text/css"> 

ul, ol {
  padding: 0;
  position: relative;
}

ul li, ol li {
  color: #2d8fdd;
  border-left: solid 6px #00FF33;/*左側の線*/
  background: #CCFFCC;/*背景色*/
  margin-bottom: 5px;/*下のバーとの余白*/
   line-height: 1.5;
  padding: 0.5em;
  list-style-type: none!important;/*ポチ消す*/
}



      </style>

<ul>
  <li>Name of facility　→　のぞみコミュニティセンター</li>
  <li>Address　→　〒059-1272 北海道苫小牧市のぞみ町1-2-5</li>
  <li>Parking Lot　→　🅿有り</li>
  <li>URL　→　<a href="https://tomakomai-comicen.com/nozomi/index.html" target="_blank"> https://tomakomai-comicen.com/nozomi/index.html　</a></li>
</ul>






　　<center><img src="https://t.pimg.jp/002/905/291/1/2905291.jpg"
                
                 alt="ウサギさんがお習字" width=70px height=70px>
    </center>


  <br>

  <center><a href="index.html"target="_blank"> TOP</a></center>
 <br>

</html>
