<html>

<head>
　　　
 　　　　<meta charset="utf-8">

  <title>　Syodou +gin / Activities　</title>

     <style type="text/css"> 
          #WHITE { background-color: #FFFFFF; }
          
          body { background-color:#EEFFFF; }  /*薄い水色*/
            
          box {
                     margin:0 auto;
                     width: 100px;
                     height:100px;
　　　　　　　　　　}

      </style>

</head>



<body>
 
 <h2 id="WHITE"><center><font color=#999999>　Syodou &nbsp;&nbsp;&nbsp;+gin　&nbsp;&nbsp;&nbsp;　活動　</center></font></h2>

<br>
<br>

 <div id="body">

　 <center> 
        <p><b><center><font color="blue"> 詩吟 &emsp;青空塾／６月１０日（木）</P></b>  　　
        <p>緊急事態宣言期間中ということで</P>
        <p>活動は自粛していますが…</P>
        <p>陽気☀に誘われ公園でレッスンしました</P>
        <p>ヽ(^。^)ノ</p>
　　</center></font>
</div>
<br>
   





 　
<style type="text/css"> 


.item{
    width  :  300px;
    margin-bottom:20px;　　/* 画面が縮小されタテ並びになった時。写真と写真（上下）の幅サイズ*/ 
  } 

.item_box{
    display  :  flex  ;
    flex-wrap : wrap  ;
  }

.item_box{
    display  :  flex  ;
    flex-wrap : wrap  ;
    justify-content  :  space-around ;   /* 写真と写真の間 centerと指示すると隙間ゼロ*/ 
  }

.item img{
    border-radius:80%  ; /*角に☆％丸みをつける指示*/
  }


 </style>


<body>

<div class="item_box">

        <section class="item">
          <img src="yoko1.jpg" alt="青空塾１"　width="200px" height="200px">
          <p></p>
        </section>


       <section class="item">
          <img src="yoko2.jpg" alt="青空塾２"　width="200px" height="200px">
           <p></p>
        </section>

       <section class="item">
         <img src="yoko3.jpg" alt="青空塾３"　width="200px" height="200px">
         <p></p>
        </section>

</div>

<p style="padding-top:30px"> </p>　

<center><img src="https://t.pimg.jp/002/905/291/1/2905291.jpg"
                
                 alt="ウサギさんがお習字"  width=50px height=50px">
   </center>
 
  <br>

   <center><a href="index.html"target="_blank"> TOP</a> </center>
   <br>
  

</body>

</html>
