<meta http-equiv="content-type" charset="utf-8">


<html>

   <head>
     <title>syodougin 書道吟</title>
     <meta name="google-site-verification" content="vL3IbeYCfXK7eJxkMlALKQUniJXYDPAg3YI1IS_A3ek" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">　
   </head>


<style type="text/css"> 

  .image-vw {
     width : 98vw ; /* 画面幅の**%の幅で画像を表示 */
  }

</style>

<center>
<video src="mono2.mp4" autoplay muted loop width=1500px height=500px class="image-vw">  
</center>

<br>

<style type="text/css"> 


   #black{
        background-color: #000000;
        }


   body {
        background-color: #6B8E23;　（全体の背景に反映）
       }


   box {
     　margin: 0 auto;
       width: 100px;
       height: 100px;
       background-color: #FFFFFF;(白色)
      }


 </style>





 <p>
    <h1 id="black"><center><font color="white">   syodou &nbsp;&nbsp;&nbsp; +gin   </center></font></h1>

 </p>


 <h3><center><font color="black"> 　&nbsp; 書 道  &nbsp;&nbsp;&nbsp;&nbsp; プラス &nbsp;&nbsp;&nbsp;詩 吟 </center></font></h3>

<style type="text/css">
 

ul {
	list-style-type: none;
　　　　	margin: 0;
	padding:0;
	overflow: hidden;
	/* background-color:  #FFEFD5; （ちょっと薄いオレンジ）*/

}



li {
	float: left;
	border-right: 0px solid #bbbbbb;  /*border-right: 2px solid #bbbbbb;*/
        float: none;  /*これ重要！ないとタテ並びにならない*/
}
li:last-child {
	border-right: none;
}

li a {
        display: block;
	color: gray;
	text-align: center;
	/* padding: 14px 16px; */
	text-decoration: none;
        
  }

li a:hover:not(.active) {
	background-color: #FFFFFF;
}

.active {

	background-color: #FFC7AF; 
}


 </style>

<style type="text/css">

.SP_Flex_container{
    width: 100%;
    margin: 10px auto;
}

.SP_Flex_container a{
    background-color: #444;
    color: #cddc39; /*黄緑みたいな色*/
    display: block;
    padding: 14px 16px; /*10px;*/
    margin:  14px 16px ; /*10px auto*/
    text-align: center;
    border: 3px solid #cddc39;/*黄緑みたいな色*/
    width: 50%; /*縮めた時の■の幅。10％だと文字より短くなる*/
}

@media screen and (min-width:767px){
    .SP_Flex_container{
        display: flex;
        justify-content: space-around;  
    }
    .SP_Flex_container a{
        width: 100%;
    }
}

</style>


<center>
<ul class="SP_Flex_container">

	<li><a href="Information.html" target="_blank">Information</a></li>
	<li><a href="Activities.html" target="_blank">Activities</a></li>
	<li><a href="Access.html" target="_blank">Access</a></li>
	<li><a href="About.html" target="_blank">About</a></li>
</ul>
</center>

<br><br>


<body>
 <p><center><font color="gray"> 　 書道も詩吟もチャレンジしたい </center></font></p>
 <p><center><font color="gray"> 　 書道だけ、詩吟だけ… </center></font></p>
 <p><center><font color="gray">  　自分のスタイルにあわせて </center></font></p>
 <p><center><font color="gray">  　楽しむことができます</center></font></p>   
</body>

<br><br>

<center><img src="https://t.pimg.jp/002/905/291/1/2905291.jpg"
                
                 alt="ウサギさんがお習字" width="100" height="100">
    </center>


<br><br>

<center>
<span style="color:#CC6699;">
   <h2><font face="ＭＳ Ｐ明朝,ＭＳ 明朝">「書」 で、心静かに</font></h2>
</span>

<span style="color:#CC6699;">
   <font face="ＭＳ Ｐ明朝,ＭＳ 明朝">
      <p>書道は…</h3>
      <p>習い事・趣味として</p>
      <p>年齢を問わず楽しめます。</p>
      <p>心が落ち着きストレス解消にもなります。</p>
      <p>「字」は一生もの。</p>
      <p>デジタル時代だからこそ注目されています。</p>
</font</span>

<br>



<br><br><br>
<span style="color:#000080;">
    <h2><font face="ＭＳ Ｐ明朝,ＭＳ 明朝">「詩吟」 で、いきいき</font></h2>
</span>

<span style="color:#000080;">
      <font face="ＭＳ Ｐ明朝,ＭＳ 明朝">
      <p>詩吟は…</h3>     
   　 <p>歌とは違いますので</p>
      <p>音痴な人は存在しません。</p>
      <p>内向的な方でも「必ず」変われます。</p>
      <p>自信につながるお手伝いを</p>
      <p>できたらと思います。</p>
</font></span>


<br><br>

<p><img src="syungyou.jpg" width=300px height=300px></img></p>　

<dt>孟浩然の「春暁」という詩の一句</dt>

<br>
 
</center> 


<br>


</html>
