<html>

<head>
　　　
 　　　　<meta charset="utf-8">


  <title>　Syodou +gin / Information　</title>

     <style type="text/css"> 



          #WHITE { background-color: #FFFFFF; }
          
          body { background-color:#FFCC00; }  （秋色オレンジ）
            
               box {
                     margin:0 auto;
                     width: 100px;
                     height:100px;
　　　　　　　　　　}

      </style>

 　　　　
 

</head>


<body>

 
 <h2 id="WHITE"><center><font color=#999999>　Syodou &nbsp;&nbsp;&nbsp;+gin　&nbsp;&nbsp;&nbsp;お知らせ　</center></font></h2>


　<center>        
 　     <h2><b><font color="#000000"> 12 月 の 活 動 日</h2>
        <p>12月８日（水）　　★ 書道＋詩吟</p> 
        <p></p></b> 

  <br><br>
         <h3>書道のみ活動を再開させて</h3>
         <h3>いただきます。</h3>
         <br>
         <h3>2021年―。あと少しで終わります。(現在12/30)</h3> 
         <h3>皆様、大変お世話になりました。</h3>   
         <h3>2022年が希望に満ちた良い年で</h3>
         <h3>ありますようにと願いを込めて…。</h3>
         <h3>来年もよろしくお願いいたします。</h3>
         <h3></h3>   
　</center></font>



  <style type="text/css"> 
ul, ol {
  background: #FFCC00;
  box-shadow: 0px 0px 0px 10px #FFCC33;/*線の外側*/
  border: dashed 2px #000000;/*破線*/
  border-radius: 9px;
  margin-left: 10px;/*はみ出ないように調整*/
  margin-right: 10px;/*はみ出ないように調整*/
  padding: 0.5em 0.5em 0.5em 2em;
}

ul li, ol li {
  line-height: 1.5;
  padding: 0.5em 0;
}

 </style>

<ul>
  <li>活動場所→苫小牧市内の公共施設</li>
  <li>日／時間→水曜日(月2－3回)19:00～21:00</li>
  <li>問い合わせ→090－5952－7957（横山）</li>
  <p>メンバーを募集しています。</p>
  <p>詳しい内容はお問い合わせください。</p>
</ul>

<br>
　　<center><img src="https://t.pimg.jp/002/905/291/1/2905291.jpg"
                
                 alt="ウサギさんがお習字" width=50px height=50px>
    </center>

        　　
        　　　<center><a href="index.html"target="_blank"> TOP</a></center>
  <br>
</body>


</html>
